/* pages/my/my.wxss */
.maninfo{
  width: 100%;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.headimage{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow:hidden;
display: block;
}
/*功能条*/
.fun_title{
  text-align: center;
}
.fun_title view{
  margin: 5px 0;
  padding: 5px 0;
}