<view>
  <view class="thumb">
    <image src="{{serverUrl}}{{forum.forumCoverpath}}" mode="aspectFill" class="back"></image>
    <image src="{{serverUrl}}{{forum.forumCoverpath}}" mode="aspectFit" class="img"></image>
  </view>
  <view class="content">
    <view class="desc">标题:<p> {{forum.forumTitle}}</p></view>
    <view class="desc">地点:<p>{{forum.forumAddress}}</p></view>
    <view class="desc">时间: <p>{{forum.forumDate}} {{forum.forumStart}}-{{forum.endTime}}</p></view>
     <view class="desc">描述:  <p>{{forum.forumDesc}}</p>
     </view>
  </view>
<view hidden="{{isMine}}">
  <view class="author" bindtap="toPublisher" >
    <view>发起人：</view> 
      <image class='myface' src="{{serverUrl}}{{forum.faceImage}}"></image>
      <view class="nickname">{{forum.nickname}}</view>
  </view>
  <view class="join">
    当前参与人数:{{joinCounts}}
  </view>
  <view class="bottom" >
  <button type="default" bindtap="back">返回</button>
  <block wx:if="{{isJoin}}" >
    <button type="default" bindtap="doJoin" disabled="{{isdisable}}">取消参与</button>
  </block>
  <block wx:else>
    <button type="default" bindtap="doJoin" disabled="{{isdisable}}">参与</button>
  </block>
</view>
  
</view>
</view>

