<view style="background:#696969;height:{{screenHeight}}px;"> 
  <view style="height:20px"></view>
  <!--block start-->
  <view class="blockStart" bindtap="toDetail" wx:for="{{forumList}}" >
  <!--status-->
  <view class="status">
    <view style="background:{{status}};" class="dot"></view>
    <text style="font-size:13px">{{statusDesc}}</text>
  </view>
  <view class="cardContent"> 
    <image src="http://localhost:8081/1911227SR11GYGF8/video/wx9f445de8447b3aa0o6zAJs2s6nOObfqTr3oNVQUFR_eIarZvQ5LgugS2347af1e5199e9e10b326e03b57843f8c.jpg" style="width:30%;height:55%;"  mode="aspectFill"></image>
    <view class="detail" >
      <view>主题: 摄影技术</view>
      <view>地点: 9-101</view>
      <view>时间: 2:30 pm</view>
    </view> 
  </view>
  <!--click to detail-->
  <view class="tips">
    <text>点击查看详情>></text>
  </view>
  </view><!--block end-->

  

</view>