<view style="background:#696969;height:{{screenHeight}}px;"> 
  <view style="height:20px"></view>
  <!--block start-->
  <view class="blockStart" bindtap="toDetail" wx:for="{{forumList}}" data-arrindex="{{item.id}}">
  <!--status-->
  <view class="status">
    <view style="background:{{status[item.status]}};" class="dot"></view>
    <text style="font-size:13px">{{statusDesc[item.status]}}</text>
  </view>
  <view class="cardContent"> 
    <image src='{{serverUrl}}{{item.forumCoverpath}}' style="width:30%;height:55%;"  mode="aspectFill"></image>
    <view class="detail" >
      <view>主题: {{item.forumTitle}}</view>
      <view>地点: {{item.forumAddress}}</view>
      <view>日期: {{item.forumDate}}</view>
      <view>时间: {{item.forumStart}} - {{item.endTime}}</view>
    </view> 
  </view>
  <!--click to detail-->
  <view class="tips">
    <text>点击查看详情>></text>
  </view>
  </view><!--block end-->

  

</view>